{
  "name": "sjm_calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "json-server": "json-server --watch db.json --port 4000",
    "dev": "concurrently \"npm serve\" \"npm run json-server\"",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ciao-vue-popup": "^1.0.15",
    "core-js": "^2.6.5",
    "moment": "^2.24.0",
    "vue": "^2.6.10",
    "vue-pose": "^0.5.1",
    "vue-router": "^3.0.3",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.0",
    "@vue/cli-plugin-eslint": "^3.12.0",
    "@vue/cli-service": "^3.12.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "concurrently": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "json-server": "^0.15.1",
    "vue-template-compiler": "^2.6.10"
  }
}
